@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Ubuntu', sans-serif;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #fafafa;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #000;
  padding:10px;
}

.nav > .nav-btn {
  display: none;
  color: #000;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}
.nav > .nav-links #loginLink{
  background:#F85E00;
  color: #fff;
}
.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #000;
  z-index: 1;
  cursor: pointer;
}

.nav > .nav-links > a:hover {
  background-color:#fafafa;
  color: #F85E00;
}
.nav > .nav-links > a:focus {
  background-color:#fafafa;
  color: #F85E00;
}
.nav > #nav-check {
  display: none;
}

.container{
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  padding:50px;
  justify-content: space-between;
  align-items: center;
}
.avatar{
width: 20px;
height: 20px;
border-radius: 50%;
}
.right img{
  object-fit:cover;
  max-width: 78%;
  height: auto;
  border-radius:0 50% 50% 50%;
}
.text-1{
  font-size: 37px;
  padding-bottom: 35px;
}

.text-1 .name{
  font-size: 52PX;
  position:;
}
.text-2{
  font: isocteur;
  font-size: 20px;
  padding-bottom: 20px;
}
.btn{
  padding-top: 30px;
}
.btn a{
  text-decoration: none;
  background: #A41623;
  padding: 12px;
  color: #fff;
}
.another{
  display: none;
  padding-top: 35px;
}
footer{
  background: #FFD29D;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer ul li{
  list-style: none;
  display: inline-flex;
  padding-left: 10px;
  text-align: center;
}
footer ul{
  padding-top: 15px;
}
footer ul li a{
  color:black;
  text-align: center;
  font-size: 20px;
  
}
footer span{
  text-align: center;
}
.social-circle li .icoFacebook:hover i{
color:#3b5998;
}
.social-circle li .icoTwitter:hover i{
color:#55acee;
}
.social-circle li .icoInstagram:hover i{
color:#e95950;
}
.social-circle li .icoYoutube:hover i{
color: #ff0000;
}
.social-circle li .icoWhatsapp:hover i{
color:#4dc247;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-ms-transition: all 0.4s;
	transition: all 0.4s;
}
.social-circle i {
	color: #black;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}


/*Contact page*/
.contact-container{
  position: relative;
  display: flex;
  padding:50px;
  background-color: #fafafa;
  justify-content: space-between;
}
.contact-container .side{
  justify-content: space-between;
  align-items: center;
}
.header{
  position: relative;
  z-index: -1;
}
.title{
  position: relative;
  text-align: center;
  font-size: 27px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
.title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 130px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.title::after{
  position: absolute;
  content: "Contact";
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.contact{
 background-color: #fafafa;
 width: 100%;
}
.form{
 background-color: #fafafa;
 flex:50%;
}
.inputs{
  position: relative;
  display: flex;
  flex-direction: column;
}
.inputs input:not([type=submit]){
  width:650px;
  padding: 20px;
  margin-top: 10px;
  border:none;
  outline:none;
  border-radius: 25px;
  font-family: 'Ubuntu', sans-serif;
  font-size: px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.inputs textarea{
  padding: 15px;
  margin-top: 10px;
  border:none;
  outline:none;
  border-radius: 25px;
  font-family: 'Ubuntu', sans-serif;
  width:650px;
  font-size: 16px;
}
.inputs input[type=submit]{
  width: 300px;
  padding: 17px;
  margin-top: 10px;
  border:none;
  outline:none;
  font-family: 'Ubuntu', sans-serif;
  background: #F85E00;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}
.infosec{
  padding-left: 40px;
  flex: 50%;
  background-color:;
}
.tit{
  font-weight: bold; 
  text-align: center;
}
.infotit{
  font-weight: bold;
  top: 0px;

}
.row{
  display: flex;
  height: 65px;
  align-items: center;
  margin-top: 32px;
}
.row .info{
  margin-left: 30px;
}
.row i{
  font-size: 25px;
  color:#000;
  border: 1px solid #F85E00;
  padding: 20px;
  border-radius: 50%;
  
}
/*About page*/
.ab::after{
  position: absolute;
  content: "About";
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.about-container{
  padding-top: 0px;
}
.text-2-about{
 text-align: justify; 
}




/* skills section styling */
.skills-content{
  position:relative;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 40px;
}
.ski{
  font-size: 33px;
}
.ski::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 170px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.ski::after{
  position: absolute;
  content: "What i Know";
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.skills .title::after{
  content: "what i know";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
  font-size: 20px;
}
.skills .skills-content .left a:hover{
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before{
  width: 80%;
}
.skills-content .right .css::before{
  width: 80%;
}
.skills-content .right .js::before{
  width: 60%;
}
.skills-content .right .php::before{
  width: 50%;
}
.skills-content .right .mysql::before{
  width: 50%;
}
.skills-content .right .py::before{
  width:5%;
}
.skills-content .right .boost::before{
  width: 70%;
}
.skifooter{
    position: relative;
    height:100%;
}
.myprojects{
  position: relative;
}
.projects{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.project-container{
display: grid;
grid-template-columns: auto auto auto;
}
.pcard img{
  height: 300px;
  width: 300px;
  border-radius: 50% 0 50% 0;
}
.pcard{
  margin: 17px;
  padding: 22px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  border-radius: 15px;
}
.pbuttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pbuttons a{
  text-decoration: none;
  padding: 10px;
  background: crimson;
  color: white;

}
.plink{
  padding-top: 20px;
  padding-bottom: 20px;
}
.pr{
  z-index: -1;
}
.pr::after{
  position: absolute;
  content: "projects";
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.plast{
  display: none;
}
.pfooter{
  position: relative;
  height: 50px;
}



/*LOGIN PAGE STYLES*/
.logcontainer{
  margin-top: 50px;
 position:relative;
 transform: ;
 margin-top:30px;
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  display:table;/* shrinks to fit content */
  margin:auto;
  z-index: 1;
}
.logcontainer .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.logcontainer .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 50px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #ff0000;;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #ff0000;;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #ff0000;;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #ff0000;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
.error{
  color:#E4A11B;
  padding-bottom: 5px;
  text-align: center;
}
.err {
  padding: 10px;
  background-color:	#d1b236;
  color: white;
  margin: 4px;
  margin-bottom: 15px;
}

/* Blogs page styling */

.blog-container{
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  align-items: center;
}
.blogs{
  display: flex;
  padding-bottom:30px;
  align-items: center;
  justify-content: center;
  min-height:;
  background: ;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 5px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding-bottom: 10px;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 450px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  padding-top: 15px;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.carousel .card:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.carousel .card .img {
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50% 0 50% 0;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

.card .description{
  position:relative;
  padding-left: 40px;
  padding-right: 40px;
}
.card .description p{
  text-align: justify;
}
.card .description h4{
  text-align: left;
  font-size: 20px;
}
.rm{
  padding-top: 2px;
}
.rm a{
  background: #F85E00;
  color: #fff;
  padding: 10px;
  text-decoration: none;
}
.blog-footer{
  position: relative;
  height:100%;
}
.bl::after{
  position: absolute;
  content: "Blogs";
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.subscribe .subhead p{
  color: #111;
  font-size: large;
  font-weight: 500;
}
.subscribe input{
margin: 7px;
padding: 10px;
outline: none;
border: 1px solid #000;
font-family: 'Ubuntu', sans-serif;
}
.subscribe input[type=submit]{
  border: none;
  outline: none;
  background:crimson;
  color: #fff;
  cursor: pointer;
}
/* Blog page CSS */

.bcontainer{
  position: relative;
  margin-top: 30px;
  background: #fafafa;
  border-radius: 0 0 25px 25px;
}
.bnav{
  z-index: 1;
}
.top{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #738FA7;
  color: #fff;
  border-radius: 0 0 25px 25px;
}
.heading{
  text-align: justify;
  padding: 30px;
  font-size: 26px;
  flex: 70%;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
}
.bimage{
  flex: 30%;
}
.top img{
  width: 300px;
  height: 300px;
  padding: 30px;
  border-radius:50px;
}
.btext{
  padding: 50px;
  text-align: justify;
  font-size: 19px
}
.buttons{
  position: relative;
  float:right;
  display: flex;
  margin-left: 7px;
}
.buttons .button span{
  font-weight: bold;
  position: relative;
  top: -20px;
}
.buttons button{
  position: relative;
  font-size: 20px;
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  top: -20px;
}
.buttons .button .commentspan{
  position: relative;
  left: 25px;
}
.buttons button i{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 30px;
}
.buttons #commentBtn:hover{
  color: #F85E00;
}
.buttons #likeBtn.liked i{
  color: #F85E00; /* Liked color */
}
.commentsSection{
  background: #ebe3e3;
  padding: 20px;
  margin-top: 10px;
}
.commentsSection h2{
  text-align: center;
}
.added h2{
  text-align: center;
}
.added .cont{
  display: flex;
  justify-content:left;
  align-items: justify;
  
  padding: 20px;
}

.added .cont img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.added .cont .cmnt{
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.added .cont .cmnt .nam{
font-weight: bold;
padding-left: 10px;
}
.added .cont .cmnt .commented{
  background: #fff;
  border-radius: 15px 15px 0px 15px;
  padding: 10px;
}


 /* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(13, 12, 12, 0.87); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 25px;
  height: 500px;
  overflow-y: scroll; 
}

/* The Close Button */
.closeicon {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeicon:hover,
.closeicon:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Form Styling */
#commentform {
  margin-top: 20px;
}

#commentform label {
  font-weight: bold;
}

#commentform input[type="text"],
textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #F85E00;
  outline: none;
  border-radius: 5px;
}

.modal-button {
  padding: 5px 10px;
  background-color: #F85E00;
  color: white;
  border: none;
  cursor: pointer;
  padding: 14px;
  border-radius: 10px;
  width: 160px;
  font-weight: bold;
}

.modal-button:hover {
  background-color: #9e5426;
}
#commentBtn{

}

.alertmodal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.alertmodal-content {
  background-color: #f1eeee;
  margin: 15% auto;

  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.alertmodal-buttons {
  margin-top: 20px;
}

.alertmodal-buttons button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.alertmodal-buttons button:hover {
  background-color: #0056b3;
}
.alertmodal-content .alertIconimg{
width: 40px;
height: 40px;
}
.alertmodal-content #alertMessage{
font-weight: bold;
}

@media (max-width:768px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
    color: #000;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background: color #000;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #000;
    cursor: pointer;
  }
  .nav > .nav-links {
    position:;
    display: block;
    width: 100%;
    background:	#36454F;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
  }
  .nav > .nav-links > a {
    position: ;
    display: block;
    width: auto;
    color: #fff;
    text-align: right;
    padding-right: 30px;
  }
  .nav > .nav-links > a:hover{
   background: none;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(20rem - 50px);
    overflow-y: auto;
  }
  
.container{
  position: relative;
  display: grid;
  grid-template-columns: auto;
  padding:50px;
  justify-content:;
  align-items: center;
}
.right img{
  padding-top: 40px;
}
.another{
  display: block;
}
.basic{
  display: none;
}
.text-2-about{
  display: block;
}
.labout{
  position: relative;
  transform: translateY(30px);
}
.rabout img{
  transform: translateY(-40px);
}
footer{
  background: #FFD29D;
  color: #fff;
  text-align: center;
  position:absolute;
  bottom: 0;
  width: 100%;
  height:auto;
}
.skills-content{
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
.skills-content .column{
  width: calc(100% - 30px);
}
.log-footer{
  position: relative;
  height:100%;
}
.skills .skills-content .column{
  width: calc(80% - 30px);
}
}
@media only screen and (min-width: 600px) {
  .right img{
    padding-top: 40px;
    height: 500px;
    width: 570px;
  } 

}

@media only screen and (max-width: 992px){

/* Contact media querie*/
.contact-container{
  position: relative;
  display: flex;
  flex-direction: column;
  padding:50px;
  justify-content:left;
  align-items: left;
  background-color: #fafafa;
}
.infosec{
  position: relative;
  float: left;
  justify-content: left;
  align-items: left;
  padding-top: 30px;
}
footer{
  position: relative;
  justify-content:;
  align-items: center;
  height: 50px;
}
.infosec{
  position: relative;
}

.inputs input:not([type=submit]){
  width:550px;
}
.inputs textarea{
  width:550px;
}
.blog-container{
  grid-template-columns: auto auto;
}
.project-container{
  display: grid;
  grid-template-columns: auto auto;
  }
  .pcard img{
    width: 230px;
    height: 230px;
  }
  .plast{
    display: block;
  }
}
@media (max-width:600px) {

  .inputs input:not([type=submit]){
    width:450px;
  }
  .inputs textarea{
    width:450px;
  }
  .blog-container{
    grid-template-columns:auto;
  }
  .card img{
    height: 320px;
    width: 320px;
    object-fit: cover;
    border-radius: 50% 0 50% 0;
  }
  .top img{
    width: 350px;
    height: 250px;
    padding: 30px;
    border-radius:50px;
  }
  .heading{
    text-align:justify;
    padding: 30px;
    font-size: 20px;
    flex: 70%;
    font-weight: ;
    font-family: 'Times New Roman', Times, serif;
  }
  .top{
    flex-direction: column;
  }
  .project-container{
    display: grid;
    grid-template-columns:auto;
    }
  }
       
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .wrapper i {
    height: 50px;
    width: 50px;
  }
  .wrapper i:first-child{
    left:-10px;
  }
  .wrapper i:last-child{
    right:-10px;
  }
  }
  
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
  